<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Bills Table</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include Select2 library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
  <style>
    /* styles.css */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    #billTableContainer {
      max-width: 1000px;
      margin: 20px auto;
    }

    #billTable {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }

    #billTable th,
    #billTable td {
      padding: 10px;
      text-align: center;
    }

    #billTable thead tr {
      background-color: #333;
      color: #fff;
    }

    #billTable tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #billTable tbody tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <header>
    <h1>Pending Bills Table</h1>
  </header>

  <div id="billTableContainer">
    <table id="billTable">
      <thead>
        <tr>
          <th>File Name</th>
          <th>Upload Time</th>
          <th>Company ID</th>
          <th>Employee</th>
          <th>Service Id</th>
          <th>Reference Id</th>
          <th>Complete Time</th>
          <th>Amount</th>
          <th>Hospital Name</th>
          <th>Patient Name</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <!-- <script src="script1.js"></script> -->
  <!-- <script>
    function get_extracted_data(){
      var url = "https://claimsftr.com/api_alyve/fetch_qube_data";
      console.log("url",url);
      fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log(data);
        })
        .catch(error => console.error(error));
     }
     get_extracted_data();
  </script> -->

  <!-- <script src="server.js"></script> -->
</body>

</html>