<!DOCTYPE html>
<html>

<head>
    <title>Image Upload Animation</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .upload-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .upload-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #4287f5;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: #366fd7;
        }

        .upload-button:active {
            background-color: #2b5ebf;
        }

        /* Hide the default file input button */
        #image-input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .upload {
            display: none;
            width: 300px;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .progress-bar {
            height: 20px;
            background-color: #4287f5;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: width 0.5s;
        }

        .progress-text {
            color: #333;
            font-weight: bold;
        }

        .uploading .progress-bar {
            width: 0;
        }

        .finished .progress-bar {
            background-color: #42f563;
        }

        .next-button {
            display: none;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upload-container">
            <input type="file" accept="image/jpeg" id="image-input" />
            <label for="image-input" class="upload-button">Upload Image</label>
        </div>
        <div class="upload">
            <div class="progress-bar"></div>
            <div class="progress-text">Uploading...</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

